import json

size(2500, 1500)



font('courier')
align('left') 
background('black')
stroke('yellow')

def mapValue(value, fromMin, fromMax, toMin, toMax):
    # Figure out how 'wide' each range is
    fromSpan = fromMax - fromMin
    toSpan = toMax - toMin
    
    # Convert the from range into a 0-1 range (float)
    valueScaled = float(value - fromMin) / float(fromSpan)
    
    # Convert the 0-1 range into a value in the to range.
    return toMin + (valueScaled * toSpan)

def xOfDot(lon):
    return mapValue(lon, -13.6, 90.0, 1500, WIDTH)

def yOfDot(lat):
    return mapValue(lat, 46.7, 59.8, HEIGHT, 0)


with open('theft-alerts.json', 'r') as inputFile:
	data = json.load(inputFile)
	
print len(data)

artworksPerCity = {}

for stolenArt in data:
	if stolenArt.has_key('Location'):
		city = stolenArt['Location']
		if stolenArt.has_key('nItemsStolen'):
			numbersStolen = int(stolenArt['nItemsStolen'])
			if artworksPerCity.has_key(city):
				# Adjust the value stored for this city
				artworksPerCity[city] = artworksPerCity[city] + numbersStolen
			else:
				# Create new key with new value
				artworksPerCity[city] = numbersStolen
			# Draw circle on the map
			radius = artworksPerCity[city]# / 10
			x = xOfDot(stolenArt['Lon'])
			y = yOfDot(stolenArt['Lat'])
			layout(align=CENTER)
			arc(x, y, radius)
			nofill()
			#fill('http://plotdevice.io/data/macpaint-tile.png', 'aqua', alpha(0.2))
			text(city, x, y,fill=('white'))


print artworksPerCity