import json 
jsonFile = "accidents_factory.json"
background('#f00')
size(470, 500, px)

with open(jsonFile, 'r') as inputFile:
		data = json.load(inputFile)
print "%d accidents in %s" % (len(data), jsonFile)

colorPerType = {
    'Explosion': (0.9, 0.2, 0.3),
    'Motor vehicle': (0.1, 0.2, 0.9),
    'Gas or Chemical Exposure': (0.1, 0.9, 0.3),
    'Structural or mechanical failure': (0.1, 0.2, 0.5),
    'Flood': (0.1, 0.5, 0.3),
    'Fire': (0.5, 0.2, 0.3),
    '': (0.5, 0.5, 0.5)
}

types = []
typesAndCount = []

for accident in data:
	industry = accident["Type"]
	if industry in types:
		indexOfType = types.index(industry)
		typeCountDict = typesAndCount[indexOfType]
		typeCountDict['count'] = typeCountDict['count'] + 1
	else:
		types.append(industry)
		# create dict to count
		typeCount = {}
		typeCount['name'] = industry
		typeCount['count'] = -0
		typesAndCount.append(typeCount)

industries = []
industriesAndCount = []

for accident in data:
	industry = accident["Industry"]
	if industry in industries:
		indexOfType = industries.index(industry)
		typeCountDict = industriesAndCount[indexOfType]
		typeCountDict['count'] = typeCountDict['count'] + 1
	else:
		industries.append(industry)
		# create dict to count
		typeCount = {}
		typeCount['name'] = industry
		typeCount['count'] = -0
		industriesAndCount.append(typeCount)


# print result
print typesAndCount
print industriesAndCount

fill(0.0)
x = 20
y = 600
for accident in industriesAndCount:
    barHeight = 300 * accident['count'] / 200
    rect(x, y - 170, 10, -barHeight)
    
    x = x +51

# fill(colorPerType[c])

fill(0)
font("Futura", 4)
text("Sanitation", 16, 440)
text("81", 23, 305)
text("Construction", 65, 440)
text("253", 72, 46)
text("Repair/maintenance", 108, 440)
text("44", 125, 360)
text("Coal mining", 168, 440)
text("64", 176, 330)
text("Industrial", 221, 440)
text("(e.g. iron & steel)", 213, 445)
text("49", 226, 353)
text("Manufacturing", 266, 440)
text("85", 278, 299)
text("Not other specified", 313, 440)
text("97", 329, 281)
text("Storage / Logistics", 363, 440)
text("20", 380, 396)
text("Other mining industry", 415, 440)
text("34", 431, 375)