{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\ri-1446\sl288\slmult1\partightenfactor0

\f0\fs26 \cf0 H.A.J. Baanders-kade \
Jan Boterenbrood-straat\
J.C. van Epen-straat\
Dick Greiner-straat \
Hildo Krop-plein \
H.J.M. Walenkamp-straat\
J.M. van der Mey-laan \
Th.K. van Lohuizen-laan\
Cruquius-kade \
Entrepot-kade\
Nieuwe Vaart-kade\
Vee-laan\
Veemarkt\
Zeeburger-kade}