{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\ri-1446\sl288\slmult1\partightenfactor0

\f0\fs26 \cf0 Archimedes-weg \
Arntzenius-weg \
Brede-weg \
Copernicus-straat \
Wethouder Franke-weg \
Galilei-plantsoen\
Herschel-straat \
Hoge-weg \
Johan Kepler-straat\
Laplace-straat\
Linnaeus-dwarsstraat\
Middenweg \
Molukken-straat\
Newton-straat\
Ptolemaeus-straat \
Pythagoras-straat}