import json

size(1200, 512)
background(1)

def mapValue(value, fromMin, fromMax, toMin, toMax):
	# Figure out how 'wide' each range is
	fromSpan = fromMax - fromMin
	toSpan = toMax - toMin
	
	# Convert the from range into a 0-1 range (float)
	valueScaled = float(value - fromMin) / float(fromSpan)
	
	# Convert the 0-1 range into a value in the to range.
	return toMin + (valueScaled * toSpan)

def xOfDot(lon):
	return mapValue(lon, -180, 180, 0, WIDTH)

def yOfDot(lat):
	return mapValue(lat, -90, 90, HEIGHT, 0)

with open("province_accidents2.json", 'r') as inputFile:
	citiesData = json.load(inputFile)

for accidents in citiesData:
	if accidents.has_key('provinces'):
		for factory in accidents['provinces']:
			if factory.has_key('name'):
				# convert lat / lon
				x = xOfDot(factory['lon'])
				y = yOfDot(factory['lat'])
				
				diameter=factory['count']/3
				oval(x+10, y+10, diameter,diameter,fill=('black', 0),stroke=(0,0,0)  )
				

				
				
				