import json 
jsonFile = "accidents_factory.json"

size(1700, 500, px)

with open(jsonFile, 'r') as inputFile:
		data = json.load(inputFile)
print "%d accidents in %s" % (len(data), jsonFile)

colorPerType = {
	'Explosion': (0.1, 0.1, 0.1),
	'Motor vehicle': (0.3, 0.3, 0.3),
	'Gas or Chemical Exposure': (0.5, 0.5, 0.5),
	'Structural or mechanical failure': (0.8, 0.8, 0.8),
	'Flood': (0.9, 0,9, 0.0,9),
	'Fire': (1, 0, 0),
	'': (0, 1, 0)
}

# Analyze types

types = []
typesAndCount = []

for accident in data:
	theType = accident["Type"]
	if theType in types:
		indexOfType = types.index(theType)
		typeCountDict = typesAndCount[indexOfType]
		typeCountDict['count'] = typeCountDict['count'] + 1
	else:
		types.append(theType)
		# create dict to count
		typeCount = {}
		typeCount['name'] = theType
		typeCount['count'] = 1
		typesAndCount.append(typeCount)

# Analyze industries (include types)

industries = []
industriesAndCount = []

for accident in data:
	industry = accident["Province"]
	typeOfAccident = accident["Type"]
	if industry in industries:
		indexOfType = industries.index(industry)
		typeCountDict = industriesAndCount[indexOfType]
		keyOfType = 'count_' + typeOfAccident
		typeCountDict[keyOfType] = typeCountDict[keyOfType] + 1
	else:
		industries.append(industry)
		# create dict to count
		typeCount = {}
		typeCount['name'] = industry
		for k in types:
			typeCount['count_' + k] = 0
		# Set the value of this type to 1
		keyOfType = 'count_' + typeOfAccident
		typeCount[keyOfType] = 1
		industriesAndCount.append(typeCount)


# print result
print typesAndCount
print industriesAndCount

fill(0.0)
x = 20
for accident in industriesAndCount:
	y = 600
	for k in types:
		keyOfType = 'count_' + k
		barHeight = 300 * accident[keyOfType] / 200
		fill(colorPerType[k])
		rect(x, y - 170, 10, -barHeight)
		y = y - barHeight
	
	x = x + 51

# fill(colorPerType[c])

