import json

size(600, 512)
background(1)

def mapValue(value, fromMin, fromMax, toMin, toMax):
    # Figure out how 'wide' each range is
    fromSpan = fromMax - fromMin
    toSpan = toMax - toMin
    
    # Convert the from range into a 0-1 range (float)
    valueScaled = float(value - fromMin) / float(fromSpan)
    
    # Convert the 0-1 range into a value in the to range.
    return toMin + (valueScaled * toSpan)

def xOfDot(lon):
    return mapValue(lon, -127, -60, 0, WIDTH)

def yOfDot(lat):
    return mapValue(lat, 23, 52, HEIGHT, 0)

with open("america-chargingpoles.json", 'r') as inputFile:
    data = json.load(inputFile)

for chargingpole in data:
    addresInfo = chargingpole['AddressInfo']
    x = xOfDot(addresInfo['Longitude'])
    y = yOfDot(addresInfo['Latitude'])
    diameter = 1.0
    oval(x, y, diameter, diameter)
    fill("#00f")
