import json

size(4000, 1000)
fill(0)
red = color(0, 0, 0)                   # r/g/b
glossy_black = color(15, 15, 15, 0.25) # r/g/b/a
background(red)
nofill()
stroke(glossy_black)

def mapValue(value, fromMin, fromMax, toMin, toMax):
    # Figure out how 'wide' each range is
    fromSpan = fromMax - fromMin
    toSpan = toMax - toMin
    
    # Convert the from range into a 0-1 range (float)
    valueScaled = float(value - fromMin) / float(fromSpan)
    
    # Convert the 0-1 range into a value in the to range.
    return toMin + (valueScaled * toSpan)

def xOfDot(lon):
    return mapValue(lon, -100, 100, 0, WIDTH)

def yOfDot(lat):
    return mapValue(lat, -90, 90, HEIGHT, 0)


with open('theft-alerts.json', 'r') as inputFile:
	data = json.load(inputFile)
	
print len(data)

artworksPerCity = {}

for stolenArt in data:
	if stolenArt.has_key('Location'):
		city = stolenArt['Location']
		if stolenArt.has_key('nItemsStolen'):
			numbersStolen = int(stolenArt['nItemsStolen'])
			if artworksPerCity.has_key(city):
				# Adjust the value stored for this city
				artworksPerCity[city] = artworksPerCity[city] + numbersStolen
			else:
				# Create new key with new value
				artworksPerCity[city] = numbersStolen
			# Draw circle on the map
			radius = artworksPerCity[city]
			x = xOfDot(stolenArt['Lon'])
			y = yOfDot(stolenArt['Lat'])
			arc(x, y, radius)
			#text(city, x, y)

print artworksPerCity