import json

size(2400, 2400)

fill('deeppink', 0.05) #deeppink #lawngreen #aqua #.333 #saddlebrown
stroke('#09e')
#pen(.25)

font('avenir', 'heavy', italic=True)
align('left') 
background(1)

def mapValue(value, fromMin, fromMax, toMin, toMax):
	# Figure out how 'wide' each range is
	fromSpan = fromMax - fromMin
	toSpan = toMax - toMin
	
	# Convert the from range into a 0-1 range (float)
	valueScaled = float(value - fromMin) / float(fromSpan)
	
	# Convert the 0-1 range into a value in the to range.
	return toMin + (valueScaled * toSpan)

def xOfDot(lon):
	return mapValue(lon, -8.6, 3.0, 0, WIDTH)

def yOfDot(lat):
	return mapValue(lat, 49.7, 56.8, HEIGHT, 0)


with open('theft-alerts.json', 'r') as inputFile:
	data = json.load(inputFile)
	
print len(data)

artworksPerCity = {}

# Create two lists:
# the 1st will be a list of strings (city names), like:
# ["Shropshire", "Kent", "West Sussex", ...]
# the 2nd will be a list of dictionaries:
# [{"city": "Shropshire", "x": 35, "y": 115, "count": 22}, {...}, ...]
locations = [] 
locationsAndTheirCount = []

for stolenArt in data:
	if stolenArt.has_key('Location'):
		city = stolenArt['Location']
		if stolenArt.has_key('nItemsStolen'):
			numberstolen = int(stolenArt['nItemsStolen'])
			if artworksPerCity.has_key(city):
				# Adjust the value stored for this city
				artworksPerCity[city] = artworksPerCity[city] + numberstolen
			else:
				# Create new key with new value
				artworksPerCity[city] = numberstolen
			# Draw circle on the map
			radius = artworksPerCity[city]# / 10
			x = xOfDot(stolenArt['Lon'])
			y = yOfDot(stolenArt['Lat'])
			layout(align=CENTER, leading=2)
			arc(x, y, radius)
			# Store the city and the count in a list
			city = stolenArt['Location']
			if city in locations:
				# We already have this city in the list,
				# Sum the count
				indexOfCity = locations.index(city)
				countDict = locationsAndTheirCount[indexOfCity]
				countDict["count"] = countDict["count"] + artworksPerCity[city]
			else:
				# This city is new for us, make a new entry
				locations.append(city)
				countDict = {}
				countDict["city"] = city
				countDict["x"] = x
				countDict["y"] = y
				countDict["count"] = artworksPerCity[city]
				locationsAndTheirCount.append(countDict)

# Print all the number
for cityDict in locationsAndTheirCount:
    x = cityDict["x"]
    y = cityDict["y"]
    count = cityDict["count"]
    text(x, y, str=count, fill=('black', 1))

print artworksPerCity
print locationsAndTheirCount